drop table if exists T_ZHOBTCODE;

/*==============================================================*/
/* Table: T_ZHOBTCODE                                           */
/*==============================================================*/
create table T_ZHOBTCODE
(
   obtid                varchar(10) not null,
   cityname             varchar(30) not null,
   provname             varchar(30) not null,
   lat                  int not null,
   lon                  int not null,
   height               int,
   upttime              timestamp not null,
   keyid                int not null auto_increment comment '自动增长列',
   primary key (obtid),
   key AK_Key_2 (keyid)
);

alter table T_ZHOBTCODE comment '越800条 变更次数很少 包括新增 更新操作';
