execve("/home/lyq/anaconda3/bin/python", ["python", "./hello.py"], 0x7ffeba0655b8 /* 87 vars */) = 0
brk(NULL)                               = 0x55a95dbfc000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf646dfd0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb62cb8000
readlink("/proc/self/exe", "/home/lyq/anaconda3/bin/python3."..., 4096) = 33
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/glibc-hwcaps/x86-64-v3", 0x7ffcf646d1f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/glibc-hwcaps/x86-64-v2", 0x7ffcf646d1f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/tls/haswell/x86_64", 0x7ffcf646d1f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/tls/haswell", 0x7ffcf646d1f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/tls/x86_64", 0x7ffcf646d1f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/tls", 0x7ffcf646d1f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/haswell/x86_64", 0x7ffcf646d1f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/haswell", 0x7ffcf646d1f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/x86_64", 0x7ffcf646d1f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib", {st_mode=S_IFDIR|0775, st_size=49152, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=96349, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 96349, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb62ca0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb62c9b000
mmap(0x7fbb62c9c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbb62c9c000
mmap(0x7fbb62c9d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb62c9d000
mmap(0x7fbb62c9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb62c9e000
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/libutil.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb62c96000
mmap(0x7fbb62c97000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbb62c97000
mmap(0x7fbb62c98000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb62c98000
mmap(0x7fbb62c99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb62c99000
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb62baf000
mmap(0x7fbb62bbd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbb62bbd000
mmap(0x7fbb62c39000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbb62c39000
mmap(0x7fbb62c94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbb62c94000
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb62baa000
mmap(0x7fbb62bab000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbb62bab000
mmap(0x7fbb62bac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb62bac000
mmap(0x7fbb62bad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb62bad000
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/../lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb62800000
mmap(0x7fbb62828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb62828000
mmap(0x7fbb629bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb629bd000
mmap(0x7fbb62a15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fbb62a15000
mmap(0x7fbb62a1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb62a1b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb62ba8000
arch_prctl(ARCH_SET_FS, 0x7fbb62ba93c0) = 0
set_tid_address(0x7fbb62ba9690)         = 440522
set_robust_list(0x7fbb62ba96a0, 24)     = 0
rseq(0x7fbb62ba9d60, 0x20, 0, 0x53053053) = 0
mprotect(0x7fbb62a15000, 16384, PROT_READ) = 0
mprotect(0x7fbb62bad000, 4096, PROT_READ) = 0
mprotect(0x7fbb62c94000, 4096, PROT_READ) = 0
mprotect(0x7fbb62c99000, 4096, PROT_READ) = 0
mprotect(0x7fbb62c9e000, 4096, PROT_READ) = 0
mprotect(0x55a95d919000, 24576, PROT_READ) = 0
mprotect(0x7fbb62cf2000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fbb62ca0000, 96349)           = 0
getrandom("\xf4\x51\x38\x80\x10\x76\x8b\xed", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a95dbfc000
brk(0x55a95dc1d000)                     = 0x55a95dc1d000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14575936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 14575936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb61a00000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbb62cb1000
close(3)                                = 0
futex(0x7fbb62a1aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getcwd("/home/lyq/project/Linux\346\230\257\346\200\216\346\240\267\350\277\220\350\241\214\347\232\204/02-syscall-and-non-kernel-os", 4096) = 71
stat("/home/lyq/anaconda3/bin/python", {st_mode=S_IFREG|0775, st_size=15733456, ...}) = 0
readlink("/home/lyq/anaconda3/bin/python", "python3.9", 4096) = 9
readlink("/home/lyq/anaconda3/bin/python3.9", 0x7ffcf64686c0, 4096) = -1 EINVAL (Invalid argument)
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/lyq/anaconda3/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/bin/Modules/Setup.local", 0x7ffcf6469660) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/bin/lib/python3.9/os.py", 0x7ffcf6469550) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/bin/lib/python3.9/os.pyc", 0x7ffcf6469550) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/os.py", {st_mode=S_IFREG|0664, st_size=39065, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/bin/pybuilddir.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/bin/lib/python3.9/lib-dynload", 0x7ffcf64686e0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/lib-dynload", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getrandom("\x51\x9e\xcb\x94\x9b\xe1\xe3\x51\x8c\xf1\xb5\x3e\x9d\x63\x37\x0a\x08\xdb\xbf\xf3\x0f\xdc\xb9\xbf", 24, GRND_NONBLOCK) = 24
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb62b68000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb62b28000
brk(0x55a95dc42000)                     = 0x55a95dc42000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb62ae8000
sysinfo({uptime=969542, loads=[41248, 23552, 12608], totalram=16610349056, freeram=612302848, sharedram=233725952, bufferram=577482752, totalswap=19999485952, freeswap=17654870016, procs=1935, totalhigh=0, freehigh=0, mem_unit=1}) = 0
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
brk(0x55a95dc63000)                     = 0x55a95dc63000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 561
lseek(3, -342, SEEK_CUR)                = 219
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 342
close(3)                                = 0
brk(0x55a95dc62000)                     = 0x55a95dc62000
stat("/home/lyq/anaconda3/lib/python39.zip", 0x7ffcf646c130) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib", {st_mode=S_IFDIR|0775, st_size=49152, ...}) = 0
stat("/home/lyq/anaconda3/lib/python39.zip", 0x7ffcf646be70) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=12288, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55a95dc43a10 /* 216 entries */, 32768) = 7352
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb62aa8000
getdents64(3, 0x55a95dc43a10 /* 0 entries */, 32768) = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646c370) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/encodings/__init__.abi3.so", 0x7ffcf646c370) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/encodings/__init__.so", 0x7ffcf646c370) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/encodings/__init__.py", {st_mode=S_IFREG|0664, st_size=5588, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings/__init__.py", {st_mode=S_IFREG|0664, st_size=5588, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/encodings/__pycache__/__init__.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
fstat(3, {st_mode=S_IFREG|0664, st_size=3890, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646c870)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=3890, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\346DCa\324\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3891) = 3890
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/codecs.py", {st_mode=S_IFREG|0664, st_size=36673, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/codecs.py", {st_mode=S_IFREG|0664, st_size=36673, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/codecs.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=33881, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646ba10)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=33881, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\343DCaA\217\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33882) = 33881
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/encodings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55a95dc52c40 /* 125 entries */, 32768) = 4224
getdents64(3, 0x55a95dc52c40 /* 0 entries */, 32768) = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings/aliases.py", {st_mode=S_IFREG|0664, st_size=15677, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings/aliases.py", {st_mode=S_IFREG|0664, st_size=15677, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/encodings/__pycache__/aliases.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=6323, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646b210)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=6323, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\346DCa==\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6324) = 6323
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings/utf_8.py", {st_mode=S_IFREG|0664, st_size=1005, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings/utf_8.py", {st_mode=S_IFREG|0664, st_size=1005, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/encodings/__pycache__/utf_8.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=1625, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646c8a0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=1625, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\346DCa\355\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1626) = 1625
read(3, "", 1)                          = 0
close(3)                                = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb62842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb62842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb62842520}, 8) = 0
rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb62842520}, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55a95d641f2e, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb62842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xb), ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings/latin_1.py", {st_mode=S_IFREG|0664, st_size=1264, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/encodings/latin_1.py", {st_mode=S_IFREG|0664, st_size=1264, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/encodings/__pycache__/latin_1.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=1888, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646c940)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=1888, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\346DCa\360\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1889) = 1888
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/io.py", {st_mode=S_IFREG|0664, st_size=3541, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/io.py", {st_mode=S_IFREG|0664, st_size=3541, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/io.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=3401, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646c940)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=3401, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\343DCa\325\r\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3402) = 3401
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/abc.py", {st_mode=S_IFREG|0664, st_size=4920, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/abc.py", {st_mode=S_IFREG|0664, st_size=4920, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/abc.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=5768, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646bae0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=5768, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\343DCa8\23\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5769) = 5768
read(3, "", 1)                          = 0
close(3)                                = 0
dup(0)                                  = 3
close(3)                                = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xb), ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
dup(1)                                  = 3
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xb), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
lseek(1, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
dup(2)                                  = 3
close(3)                                = 0
fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xb), ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
lseek(2, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site.py", {st_mode=S_IFREG|0664, st_size=21564, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site.py", {st_mode=S_IFREG|0664, st_size=21564, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/site.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=16782, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646c940)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=16782, ...}) = 0
brk(0x55a95dc86000)                     = 0x55a95dc86000
read(3, "a\r\r\n\0\0\0\0\343DCa<T\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16783) = 16782
read(3, "", 1)                          = 0
close(3)                                = 0
brk(0x55a95dc82000)                     = 0x55a95dc82000
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/os.py", {st_mode=S_IFREG|0664, st_size=39065, ...}) = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb62a68000
stat("/home/lyq/anaconda3/lib/python3.9/os.py", {st_mode=S_IFREG|0664, st_size=39065, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/os.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=31639, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646bae0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=31639, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\343DCa\231\230\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31640) = 31639
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/stat.py", {st_mode=S_IFREG|0664, st_size=5485, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/stat.py", {st_mode=S_IFREG|0664, st_size=5485, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/stat.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=4365, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646ac80)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=4365, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\343DCam\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4366) = 4365
read(3, "", 1)                          = 0
close(3)                                = 0
mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb62a43000
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/_collections_abc.py", {st_mode=S_IFREG|0664, st_size=29376, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/_collections_abc.py", {st_mode=S_IFREG|0664, st_size=29376, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/_collections_abc.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=31731, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646ac80)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=31731, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\343DCa\300r\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31732) = 31731
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/posixpath.py", {st_mode=S_IFREG|0664, st_size=15721, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/posixpath.py", {st_mode=S_IFREG|0664, st_size=15721, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/posixpath.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=10322, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646ac80)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=10322, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\343DCai=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10323) = 10322
read(3, "", 1)                          = 0
close(3)                                = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb619c0000
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/genericpath.py", {st_mode=S_IFREG|0664, st_size=4975, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/genericpath.py", {st_mode=S_IFREG|0664, st_size=4975, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/genericpath.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=4017, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf6469e20)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=4017, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\343DCao\23\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4018) = 4017
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/_sitebuiltins.py", {st_mode=S_IFREG|0664, st_size=3115, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/_sitebuiltins.py", {st_mode=S_IFREG|0664, st_size=3115, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/_sitebuiltins.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=3494, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646bae0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=3494, ...}) = 0
read(3, "a\r\r\n\0\0\0\0\343DCa+\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3495) = 3494
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/bin/pyvenv.cfg", 0x7ffcf646c2c0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/pyvenv.cfg", 0x7ffcf646c2c0) = -1 ENOENT (No such file or directory)
geteuid()                               = 1000
getuid()                                = 1000
getegid()                               = 1000
getgid()                                = 1000
stat("/home/lyq/.local/lib/python3.9/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/lyq/.local/lib/python3.9/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0700, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55a95dc6bf00 /* 49 entries */, 32768) = 2064
getdents64(3, 0x55a95dc6bf00 /* 0 entries */, 32768) = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=32768, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55a95dc6bf00 /* 598 entries */, 32768) = 25152
getdents64(3, 0x55a95dc6bf00 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/distutils-precedence.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=152, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/_bootlocale.py", {st_mode=S_IFREG|0664, st_size=1801, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/_bootlocale.py", {st_mode=S_IFREG|0664, st_size=1801, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/_bootlocale.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=1220, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf646af00)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=1220, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCa\t\7\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1221) = 1220
read(4, "", 1)                          = 0
close(4)                                = 0
read(3, "import os; var = 'SETUPTOOLS_USE"..., 8192) = 152
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/locket.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=25, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "./locket-0.2.1-py3.9.egg\n", 8192) = 25
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/locket-0.2.1-py3.9.egg", {st_mode=S_IFREG|0664, st_size=5673, ...}) = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/matplotlib-3.4.3-py3.9-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=569, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "import sys, types, os;has_mfs = "..., 8192) = 569
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/types.py", {st_mode=S_IFREG|0664, st_size=9746, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/types.py", {st_mode=S_IFREG|0664, st_size=9746, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/types.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=9214, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf646af10)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=9214, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\344DCa\22&\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9215) = 9214
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646a0b0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/importlib/__init__.abi3.so", 0x7ffcf646a0b0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/importlib/__init__.so", 0x7ffcf646a0b0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/importlib/__init__.py", {st_mode=S_IFREG|0664, st_size=6061, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib/__init__.py", {st_mode=S_IFREG|0664, st_size=6061, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/importlib/__pycache__/__init__.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=3826, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf646a5b0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=3826, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\346DCa\255\27\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3827) = 3826
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/warnings.py", {st_mode=S_IFREG|0664, st_size=19688, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/warnings.py", {st_mode=S_IFREG|0664, st_size=19688, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/warnings.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=13598, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6469750)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=13598, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\344DCa\350L\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13599) = 13598
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/importlib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
newfstatat(4, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(4, 0x55a95dc78c50 /* 12 entries */, 32768) = 392
getdents64(4, 0x55a95dc78c50 /* 0 entries */, 32768) = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib/util.py", {st_mode=S_IFREG|0664, st_size=11321, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib/util.py", {st_mode=S_IFREG|0664, st_size=11321, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/importlib/__pycache__/util.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=9315, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf646ae50)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=9315, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\346DCa9,\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9316) = 9315
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib/abc.py", {st_mode=S_IFREG|0664, st_size=14924, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib/abc.py", {st_mode=S_IFREG|0664, st_size=14924, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/importlib/__pycache__/abc.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=16810, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf64697f0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=16810, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\346DCaL:\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16811) = 16810
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib/machinery.py", {st_mode=S_IFREG|0664, st_size=844, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/importlib/machinery.py", {st_mode=S_IFREG|0664, st_size=844, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/importlib/__pycache__/machinery.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=957, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6468190)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=957, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\346DCaL\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 958) = 957
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/typing.py", {st_mode=S_IFREG|0664, st_size=75557, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/typing.py", {st_mode=S_IFREG|0664, st_size=75557, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/typing.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=71565, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6468990)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=71565, ...}) = 0
brk(0x55a95dcad000)                     = 0x55a95dcad000
read(4, "a\r\r\n\0\0\0\0\344DCa%'\1\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71566) = 71565
read(4, "", 1)                          = 0
close(4)                                = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb61980000
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/collections/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf6467630) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/collections/__init__.abi3.so", 0x7ffcf6467630) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/collections/__init__.so", 0x7ffcf6467630) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/collections/__init__.py", {st_mode=S_IFREG|0664, st_size=49819, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/collections/__init__.py", {st_mode=S_IFREG|0664, st_size=49819, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/collections/__pycache__/__init__.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=48094, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6467b30)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=48094, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\346DCa\233\302\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48095) = 48094
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/heapq.py", {st_mode=S_IFREG|0664, st_size=22877, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/heapq.py", {st_mode=S_IFREG|0664, st_size=22877, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/heapq.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=14033, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6466cd0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=14033, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCa]Y\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14034) = 14033
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/lib-dynload", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/lib-dynload", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/lib-dynload", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/lib-dynload", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
newfstatat(4, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(4, 0x55a95dc7c740 /* 75 entries */, 32768) = 4648
getdents64(4, 0x55a95dc7c740 /* 0 entries */, 32768) = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so", {st_mode=S_IFREG|0775, st_size=93984, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\20\0\0\0\0\0\0"..., 832) = 832
newfstatat(4, "", {st_mode=S_IFREG|0775, st_size=93984, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 33240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fbb62ca8000
mmap(0x7fbb62ca9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7fbb62ca9000
mmap(0x7fbb62cac000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7fbb62cac000
mmap(0x7fbb62caf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6000) = 0x7fbb62caf000
close(4)                                = 0
mprotect(0x7fbb62caf000, 4096, PROT_READ) = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb61940000
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/keyword.py", {st_mode=S_IFREG|0664, st_size=1047, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/keyword.py", {st_mode=S_IFREG|0664, st_size=1047, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/keyword.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=909, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6466cd0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=909, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCa\27\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 910) = 909
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/operator.py", {st_mode=S_IFREG|0664, st_size=10751, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/operator.py", {st_mode=S_IFREG|0664, st_size=10751, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/operator.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=13777, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6466cd0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=13777, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCa\377)\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13778) = 13777
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/reprlib.py", {st_mode=S_IFREG|0664, st_size=5267, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/reprlib.py", {st_mode=S_IFREG|0664, st_size=5267, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/reprlib.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=5300, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6466cd0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=5300, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCa\223\24\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5301) = 5300
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/collections", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/collections", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/collections", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/collections", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
newfstatat(4, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(4, 0x55a95dc94870 /* 5 entries */, 32768) = 144
getdents64(4, 0x55a95dc94870 /* 0 entries */, 32768) = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/collections/abc.py", {st_mode=S_IFREG|0664, st_size=119, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/collections/abc.py", {st_mode=S_IFREG|0664, st_size=119, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/collections/__pycache__/abc.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=230, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6467b30)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=230, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\346DCaw\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 231) = 230
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/contextlib.py", {st_mode=S_IFREG|0664, st_size=24624, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/contextlib.py", {st_mode=S_IFREG|0664, st_size=24624, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/contextlib.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=19531, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6467b30)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=19531, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCa0`\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 19532) = 19531
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/functools.py", {st_mode=S_IFREG|0664, st_size=37637, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/functools.py", {st_mode=S_IFREG|0664, st_size=37637, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/functools.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=28269, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6466cd0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=28269, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCa\5\223\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28270) = 28269
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/re.py", {st_mode=S_IFREG|0664, st_size=15861, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/re.py", {st_mode=S_IFREG|0664, st_size=15861, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/re.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=14355, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6467b30)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=14355, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCa\365=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14356) = 14355
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/enum.py", {st_mode=S_IFREG|0664, st_size=39440, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/enum.py", {st_mode=S_IFREG|0664, st_size=39440, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/enum.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=26013, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6466cd0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=26013, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCa\20\232\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26014) = 26013
read(4, "", 1)                          = 0
close(4)                                = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb61900000
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/sre_compile.py", {st_mode=S_IFREG|0664, st_size=26695, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/sre_compile.py", {st_mode=S_IFREG|0664, st_size=26695, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/sre_compile.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=15046, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6466cd0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=15046, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCaGh\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 15047) = 15046
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/sre_parse.py", {st_mode=S_IFREG|0664, st_size=40230, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/sre_parse.py", {st_mode=S_IFREG|0664, st_size=40230, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/sre_parse.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=21596, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6465e70)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=21596, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCa&\235\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 21597) = 21596
read(4, "", 1)                          = 0
close(4)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/sre_constants.py", {st_mode=S_IFREG|0664, st_size=7154, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/sre_constants.py", {st_mode=S_IFREG|0664, st_size=7154, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/sre_constants.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=6310, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6465010)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=6310, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCa\362\33\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6311) = 6310
read(4, "", 1)                          = 0
close(4)                                = 0
brk(0x55a95dcce000)                     = 0x55a95dcce000
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/copyreg.py", {st_mode=S_IFREG|0664, st_size=7274, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/copyreg.py", {st_mode=S_IFREG|0664, st_size=7274, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/__pycache__/copyreg.cpython-39.pyc", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=4423, ...}) = 0
ioctl(4, TCGETS, 0x7ffcf6466cd0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=4423, ...}) = 0
read(4, "a\r\r\n\0\0\0\0\343DCaj\34\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4424) = 4423
read(4, "", 1)                          = 0
close(4)                                = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb618c0000
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
newfstatat(4, "", {st_mode=S_IFDIR|0775, st_size=32768, ...}, AT_EMPTY_PATH) = 0
getdents64(4, 0x55a95dcc0460 /* 598 entries */, 32768) = 25152
getdents64(4, 0x55a95dcc0460 /* 0 entries */, 32768) = 0
close(4)                                = 0
brk(0x55a95dcf2000)                     = 0x55a95dcf2000
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/mpl_toolkits/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/mpl_toolkits/__init__.abi3.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/mpl_toolkits/__init__.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/mpl_toolkits/__init__.py", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/mpl_toolkits/__init__.pyc", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/mpl_toolkits", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib_applehelp-1.0.2-py3.9-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=574, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "import sys, types, os;has_mfs = "..., 8192) = 574
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.abi3.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.py", {st_mode=S_IFREG|0775, st_size=275, ...}) = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib_devhelp-1.0.2-py3.9-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=574, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "import sys, types, os;has_mfs = "..., 8192) = 574
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.abi3.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.py", {st_mode=S_IFREG|0775, st_size=275, ...}) = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib_htmlhelp-2.0.0-py3.9-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=574, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "import sys, types, os;has_mfs = "..., 8192) = 574
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.abi3.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.py", {st_mode=S_IFREG|0775, st_size=275, ...}) = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib_jsmath-1.0.1-py3.9-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=574, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "import sys, types, os;has_mfs = "..., 8192) = 574
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.abi3.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.py", {st_mode=S_IFREG|0775, st_size=275, ...}) = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib_qthelp-1.0.3-py3.9-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=574, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "import sys, types, os;has_mfs = "..., 8192) = 574
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.abi3.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.py", {st_mode=S_IFREG|0775, st_size=275, ...}) = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib_serializinghtml-1.1.5-py3.9-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=574, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "import sys, types, os;has_mfs = "..., 8192) = 574
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.abi3.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.py", {st_mode=S_IFREG|0775, st_size=275, ...}) = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib_websupport-1.2.4-py3.7-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=574, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "import sys, types, os;has_mfs = "..., 8192) = 574
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.abi3.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/sphinxcontrib/__init__.py", {st_mode=S_IFREG|0775, st_size=275, ...}) = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/zope.event-4.5.0-py3.9-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=529, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "import sys, types, os;has_mfs = "..., 8192) = 529
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/zope/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/zope/__init__.abi3.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/zope/__init__.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/zope/__init__.py", {st_mode=S_IFREG|0775, st_size=239, ...}) = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/zope.interface-5.4.0-py3.9-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=529, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646be60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
ioctl(3, TCGETS, 0x7ffcf646c110)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "import sys, types, os;has_mfs = "..., 8192) = 529
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/zope/__init__.cpython-39-x86_64-linux-gnu.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/zope/__init__.abi3.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/zope/__init__.so", 0x7ffcf646b1f0) = -1 ENOENT (No such file or directory)
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/zope/__init__.py", {st_mode=S_IFREG|0775, st_size=239, ...}) = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/lib-dynload", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/.local/lib/python3.9/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat("/home/lyq/.local/lib/python3.9/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat("/home/lyq/.local/lib/python3.9/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/lyq/.local/lib/python3.9/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0700, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55a95dcc0460 /* 49 entries */, 32768) = 2064
getdents64(3, 0x55a95dcc0460 /* 0 entries */, 32768) = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages/locket-0.2.1-py3.9.egg", {st_mode=S_IFREG|0664, st_size=5673, ...}) = 0
openat(AT_FDCWD, "/home/lyq/anaconda3/lib/python3.9/site-packages/locket-0.2.1-py3.9.egg", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=5673, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646ad10)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, -22, SEEK_END)                 = 5651
lseek(3, 0, SEEK_CUR)                   = 5651
read(3, "PK\5\6\0\0\0\0\7\0\7\0\347\1\0\0,\24\0\0\0\0", 4096) = 22
lseek(3, 5164, SEEK_SET)                = 5164
read(3, "PK\1\2\24\3\24\0\0\0\10\0A\2334R\353\372\353\330\375\3\0\0\272\v\0\0\21\0\0\0"..., 4096) = 509
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/home/lyq/anaconda3/lib/python3.9", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/lib-dynload", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/lyq/.local/lib/python3.9/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat("/home/lyq/anaconda3/lib/python3.9/site-packages", {st_mode=S_IFDIR|0775, st_size=32768, ...}) = 0
stat("/home/lyq/project/Linux\346\230\257\346\200\216\346\240\267\350\277\220\350\241\214\347\232\204/02-syscall-and-non-kernel-os/./hello.py", {st_mode=S_IFREG|0664, st_size=21, ...}) = 0
openat(AT_FDCWD, "/home/lyq/project/Linux\346\230\257\346\200\216\346\240\267\350\277\220\350\241\214\347\232\204/02-syscall-and-non-kernel-os/./hello.py", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=21, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646d5f0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, -22, SEEK_END)                 = -1 EINVAL (Invalid argument)
close(3)                                = 0
stat("/home/lyq/project/Linux\346\230\257\346\200\216\346\240\267\350\277\220\350\241\214\347\232\204/02-syscall-and-non-kernel-os/./hello.py", {st_mode=S_IFREG|0664, st_size=21, ...}) = 0
readlink("./hello.py", 0x7ffcf645cee0, 4096) = -1 EINVAL (Invalid argument)
getcwd("/home/lyq/project/Linux\346\230\257\346\200\216\346\240\267\350\277\220\350\241\214\347\232\204/02-syscall-and-non-kernel-os", 1024) = 71
readlink("/home/lyq/project/Linux\346\230\257\346\200\216\346\240\267\350\277\220\350\241\214\347\232\204/02-syscall-and-non-kernel-os/hello.py", 0x7ffcf645c650, 1023) = -1 EINVAL (Invalid argument)
openat(AT_FDCWD, "/home/lyq/project/Linux\346\230\257\346\200\216\346\240\267\350\277\220\350\241\214\347\232\204/02-syscall-and-non-kernel-os/./hello.py", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=21, ...}) = 0
ioctl(3, TCGETS, 0x7ffcf646de80)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=21, ...}, AT_EMPTY_PATH) = 0
read(3, "print(\"hello world\")\n", 4096) = 21
lseek(3, 0, SEEK_SET)                   = 0
read(3, "print(\"hello world\")\n", 4096) = 21
read(3, "", 4096)                       = 0
close(3)                                = 0
write(1, "hello world\n", 12)           = 12
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb62842520}, {sa_handler=0x55a95d641f2e, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb62842520}, 8) = 0
brk(0x55a95dce1000)                     = 0x55a95dce1000
brk(0x55a95dce0000)                     = 0x55a95dce0000
exit_group(0)                           = ?
+++ exited with 0 +++
